<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.appaplicatestes.options.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_personality"
        android:name="com.example.appaplicatestes.options.ui.personality.PersonalityFragment"
        android:label="Personalidade"
        tools:layout="@layout/fragment_personality" />

    <fragment
        android:id="@+id/nav_intelligence"
        android:name="com.example.appaplicatestes.options.ui.intelligence.IntelligenceFragment"
        android:label="Inteligência"
        tools:layout="@layout/fragment_intelligence" />
    <fragment
        android:id="@+id/nav_depression"
        android:name="com.example.appaplicatestes.options.ui.depression.DepressionFragment"
        android:label="Depressão"
        tools:layout="@layout/fragment_depression"
        />
    <fragment
        android:id="@+id/nav_warning"
        android:name="com.example.appaplicatestes.options.ui.warning.WarningFragment"
        android:label="Atenção"
        tools:layout="@layout/fragment_warning"
        />
</navigation>