<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".options.ui.depression.activys.EdapedAActivity">

    <TextView
        android:id="@+id/text_title_edaped_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_grey"
        android:text="EDAPED-A"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_aplication_edaped_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APLICAÇÃO: Individual / Coletivo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_items_edaped_a"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/text_context_bdii_ii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="CONTEXTO: Psicologia Clínica, da Saúde e/ou Hospitalar, Neuropsicologia, Psicologia Forense, do Trabalho e das Organizações, do Esporte, Social, Comunitária e do Trânsito"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/text_time_edaped_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMPO:  Sem limite de tempo para completar a escala, o processo completo pode levar em média de 10 a 20 minutos."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <TextView
        android:id="@+id/text_correction_edaped_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:text="CORREÇÃO:Manual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_items_edaped_a"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/text_obj_edaped_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OBJETIVO: A Escala Baptista de Depressão – Versão Adulto (EBADEP-A) é um instrumento que tem como objetivo avaliar a intensidade da depressão em adolescentes e adultos. "
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <TextView
        android:id="@+id/title_description_edaped_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIÇÃO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <TextView
        android:id="@+id/text_description_edaped_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:autoText="false"
        android:elegantTextHeight="true"
        android:freezesText="false"
        android:text="A Escala Baptista de Depressão – EBADEP-A não é um instrumento diagnóstico, apesar de poder dar valiosos indicativos de sintomatologia depressiva em amostras clínicas e não clínicas.  É autoaplicativa, sendo composta por 45 itens.  Os sintomas são agrupados em sete categorias: Humor, Vegetativos, Motores, Sociais, Cognitivos, Ansiedade e Irritabilidade. "
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <TextView
        android:id="@+id/text_items_edaped_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITEMS: 01   Manual 10   Cadernos de aplicação (descartável)"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/text_app_edaped_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUEM PODE APLICAR: Restrito ao psicólogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_items_edaped_a"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

</androidx.constraintlayout.widget.ConstraintLayout>