<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".options.ui.intelligence.activys.G36Activity">

    <TextView
        android:id="@+id/text_title_g36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_grey"
        android:text="G36"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_aplication_g36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APLICAÇÃO: Individual / Coletivo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_items_g36"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/text_context_htp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="CONTEXTO: Organizacional e clinica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/text_time_g36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMPO:  Aplicado sem limite de tempo, sendo que as pessoas utilizam um tempo médio de 45 minutos."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <TextView
        android:id="@+id/text_correction_g36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CORREÇÃO: Manual/ Informatizada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_items_g36"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/text_obj_g36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OBJETIVO: Avaliar o fator G de inteligência (fator geral de inteligência) medindo a capacidade intelectual do indivíduo em utilizar os recursos presentes na resolução de problemas."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <TextView
        android:id="@+id/title_description_g36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIÇÃO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <TextView
        android:id="@+id/text_description_g36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:autoText="false"
        android:elegantTextHeight="true"
        android:freezesText="false"
        android:text="este saturado de fator G e de múltipla escolha para as respostas.  As questões são apresentadas em ordem crescente de dificuldade, envolvendo os seguintes raciocínios: a) compreensão de relação de identidade simples, b) compreensão de relação de identidade mais raciocínio por analogia, c) raciocínio por analogia envolvendo mudança de posição, d) raciocínio por analogia de tipo numérico e envolvendo mudança de posição e raciocínio de tipo espacial. "
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <TextView
        android:id="@+id/text_items_g36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITEMS: 01   Manual 01   Caderno de exercícios (reutilizável) 01   Bloco com 25 folhas de respostas 01   Conjunto de crivos de correção 25   Correções informatizadas (navegador homologado para uso: Google Chrome)   "
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <TextView
        android:id="@+id/text_app_g36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUEM PODE APLICAR: Restrito ao psicólogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_items_g36"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

</androidx.constraintlayout.widget.ConstraintLayout>