<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".options.ui.depression.activys.EpdActivity">

    <TextView
        android:id="@+id/text_title_epd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_grey"
        android:text="EPD"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_aplication_epd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APLICAÇÃO: Individual / Coletivo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_items_epd"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/text_context_htp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="CONTEXTO: Clínico, Hospitalar e em Pesquisas."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <TextView
        android:id="@+id/text_time_epd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMPO:  Não há limite de tempo para aplicação, sendo que, em média, 20 minutos são suficientes para responder o instrumento, além de ser aconselhável a aplicação em única sessão."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <TextView
        android:id="@+id/text_correction_epd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:text="CORREÇÃO:Manual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="@+id/text_items_epd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/text_obj_epd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OBJETIVO: A Escala de Pensamentos Depressivos- EPD, é um instrumento autoaplicável, que contém 26 itens com 03 opções de respostas cada. Seu objetivo é avaliar distorções de pensamentos comumente encontradas em pessoas com depressão e está baseada no modelo da tríade cognitiva de A.T. Beck. "
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <TextView
        android:id="@+id/title_description_epd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIÇÃO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <TextView
        android:id="@+id/text_description_epd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:autoText="false"
        android:elegantTextHeight="true"
        android:freezesText="false"
        android:text="A EPD visa auxiliar pesquisadores e profissionais de saúde, em especial psicólogos clínicos e de ambulatórios de distúrbios/transtornos afetivos, no desenvolvimento de avaliações padronizadas e que possam também gerar intervenções mais efetivas e focadas no conteúdo dos pensamentos seja no desenvolvimento seja no agravamento de psicopatologias. Assim, visa contemplar a melhora da qualidade de vida não apenas do sujeito que tem pensamentos negativistas, mas também de sua família e daqueles que o acompanham."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <TextView
        android:id="@+id/text_items_epd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITEMS: 1 Manual e 1 Bloco com 50 folhas (25 de resposta e 25 de registro)."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <TextView
        android:id="@+id/text_app_epd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUEM PODE APLICAR: Restrito ao psicólogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_items_epd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

</androidx.constraintlayout.widget.ConstraintLayout>